Partlist exported from C:/Users/lorenzinigiovanni/Documents/EAGLE/projects/Ciro Sonda V1/untitled.sch at 11/11/2019 23:22

Qty Value                Device               Package              Parts      Description                                                         POPULARITY SPICEPREFIX
1                        LED5MM               LED5MM               LED1       LED                                                                 93                    
1                        R-US_0204/7          0204/7               R1         RESISTOR, American symbol                                           48         R          
1   ESP32DEVKITV1        ESP32DEVKITV1        ESP32-DEVKITV1       U$1                                                                                                  
2   LSP11                LSP11                LSP11                LSP1, LSP2 SOLDER PAD                                                          5                     
1   TEMP-HUM-PRES-BME280 TEMP-HUM-PRES-BME280 TEMP-HUM-PRES-BME280 U$2        Digital Humidity-Temperature-Pressure Sensor based on BME280 device                       
